<!doctype html>
<html>
    <head>
        <title>f Designs</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            .col80 p{
                padding-left: 25px;
                padding-top: 15px;
                line-height: 25px;
/*                margin-top: 15px;*/
/*                margin-left: 25px;*/
            }
        @media screen and (max-width:1440px){
            .credit{
                position: relative;
                left: 37em;
                top: 3em;
            }
        }
        @media screen and (max-width:1024px){
            .credit{
                left: 19em;
                top: 14em;
            }
        }
        </style>
    </head>
    
    <body>
        <div class="container" id="about">
            <div class="col20">
                <header>
                    <h1 id="logo">Fermin Cuanelt</h1>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                </header>
            </div>
            <div class="col80">
                <h1>Professional Summary</h1>
                <p>Flamboyant and driven Content Creator focused on developing stylistic designs and illustrations while managing and motivating individuals to the best of their abilities. I am driven to explore new forms of art by taking inspiration from the mundane and define the conventional by create appealing designs. I am skilled in determining the ideal pathways to success, applying critical feedback to match clientel, and staying calm and methodological while working under time restraints. My greatest goal is to deliver a product that will ignite my employers ambition for greater possibilities.
                </p>
            </div>
            <h3 class="credit">Photo by <a href="https://unsplash.com/photos/--uO_qVwJU0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Nikita Burdin</a> on <a href="https://unsplash.com/@burdin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></h3>
        </div>
    </body>
</html>