<!doctype html>
<html>
    <head>
        <title>f Designs</title>
        <link rel="stylesheet" href="assets/css/style.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        <style>
        .col80{
            top: 30px;
        }
        form{
            margin-top: 10px;
            color: #fff;
        }
        .fa{
            color:#FB9804;
            text-decoration:none;
        }
        .fa:hover{
            color:rgba(125, 125, 125, .75);
        }
        #btn{
            color: #fff;
            background:#FB9804;
            padding: 5px;
            border-radius: 3px;
            text-align: center;
        }
        #btn{
            color: #fff;
            background:#FB9804;
            margin-top: 10px;
        }
        #btn:hover{
            color: #fff;
            background:rgba(125, 125, 125, .75);
        }
        @media screen and (max-width:1440px){
            .credit{
                position: relative;
                left: 37em;
                top: 2em;
            }
        }
        @media screen and (max-width:1024px){
            .credit{
                left: 21em;
                top: 13em;
            }
        }
        </style>
    </head>
    
    <body>
        <div class="container" id="contact">
            <div class="col20">
                <header>
                    <h1 id="logo">Fermin Cuanelt</h1>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                </header>
            </div>
            <div class="col80">
                <h1>Contact</h1>
                <p>To further see my work, feel free to follow me in<br>Instagram: <a href="http://instagram.com" target ="_blank"><i class="fa fa-instagram"></i></a><br>Twitter: <a href="http://twitter.com" target ="_blank"><i class="fa fa-twitter"></i></a><br>or shoot me a quick message through:</p>
                <hr>
                <form>
                    <label for="fullName">Full Name</label><br>
                        <input type="text" name="fullName"><br>
                    <label for="email">Email</label><br>
                        <input type="text" name="email"><br>
                    <input type="submit" name="submit" value="Sign Up" id="btn">
                </form>
            </div>
            <h3 class="credit">Photo by <a href="https://unsplash.com/photos/3Jnws1iRSwk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">David Mullins</a> on <a href="https://unsplash.com/@mullins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></h3>
        </div>
    </body>
</html>