<!doctype html>
<html>
    <head>
        <title>C Designs</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            .col80{
                position: relative;
                text-align: left;
                top: 150px;
                right: 67px;
                background: rgba(0,0,0,.0);
                padding: 0px;
                width:80%;
            }
            h2{
                font-style: italic;
            }
            @media screen and (max-width:1440px){
            #home{
                padding: 30px 100px 225px 100px;
                
            }    
            .col80{
                position: relative;
                text-align: center ;
                padding: 0;
                margin: 0px 200px;
            }
            .credit{
                position: relative;
                top: 15em;
                left: 36.5em;
            }
/*Temp solution*/
            }
            @media screen and (max-width:1024px){
            #mobile1{
            position: relative;
            top: 4em;
            right: 2em;
            }
            #mobile2{
            position: relative;
            right: 2.5em;
            top: 6em;
            }
            .credit{
            position: relative;
            top: 33em;
            left: 19.75em;
            }
            }
        </style>
    </head>
    
    <body>
        <div class="container" id="home">
            <div class="col20">
                <header>
                    <h1 id="logo">Fermin Cuanelt</h1>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                </header>
            </div>
            <div class="col80">
                <h1 id="mobile1">Fermin Cuanelt</h1>
                <h2 id="mobile2">Content Creator/Front End Web Developer</h2>
            </div>
            <h3 class="credit">Photo by <a href="https://unsplash.com/photos/3Jnws1iRSwk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">David Mullins</a> on <a href="https://unsplash.com/@mullins?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></h3>
        </div>
    </body>
</html>